// 7. Напишите программу, которая принимает на вход
// трехзначное число, и на выходе показывает последнюю
// цифру этого числа. Например: 456->6, 782->2, 918->8

Console.Write("Введите трёхзначное число  ");
int number = Convert.ToInt32(Console.ReadLine());
int res = number % 10;
Console.WriteLine($"{res}");
